Date : 2024-04-27 18:56:27
Directory : c:\xampp\htdocs\Compagnon de Code\c_de_c_front
Total : 114 files,  11340 codes, 221 comments, 633 blanks, all 12194 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,654 |          0 |          2 |      6,656 |
| TypeScript JSX     |         89 |      4,118 |        198 |        549 |      4,865 |
| TypeScript         |          9 |        208 |          1 |         22 |        231 |
| CSS                |          2 |        145 |         10 |         25 |        180 |
| SCSS               |          3 |         79 |          1 |         10 |         90 |
| Markdown           |          1 |         69 |          0 |          7 |         76 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| JavaScript         |          2 |         21 |          2 |          3 |         26 |
| JavaScript JSX     |          1 |          8 |          0 |          4 |         12 |
| Prisma             |          1 |          8 |          4 |          4 |         16 |
| Properties         |          1 |          1 |          5 |          5 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        114 |     11,340 |        221 |        633 |     12,194 |
| . (Files)                                                                                                  |         10 |      6,855 |          7 |         22 |      6,884 |
| app                                                                                                        |         37 |        984 |         26 |        215 |      1,225 |
| app (Files)                                                                                                |          4 |         92 |          0 |         11 |        103 |
| app\(pages)                                                                                                |         28 |        668 |         15 |        169 |        852 |
| app\(pages)\cgu                                                                                            |          1 |          7 |          0 |         10 |         17 |
| app\(pages)\learn-more                                                                                     |          6 |        104 |          1 |         40 |        145 |
| app\(pages)\learn-more\dynamic-site                                                                        |          1 |          7 |          0 |         10 |         17 |
| app\(pages)\learn-more\remake-site                                                                         |          1 |          7 |          0 |         10 |         17 |
| app\(pages)\learn-more\static-site                                                                         |          4 |         90 |          1 |         20 |        111 |
| app\(pages)\learn-more\static-site (Files)                                                                 |          1 |         23 |          0 |          2 |         25 |
| app\(pages)\learn-more\static-site\components                                                              |          3 |         67 |          1 |         18 |         86 |
| app\(pages)\login                                                                                          |          1 |          7 |          0 |         10 |         17 |
| app\(pages)\profile                                                                                        |          1 |          7 |          0 |         10 |         17 |
| app\(pages)\projects                                                                                       |          5 |        230 |          8 |         29 |        267 |
| app\(pages)\projects (Files)                                                                               |          1 |         17 |          0 |          3 |         20 |
| app\(pages)\projects\[id]                                                                                  |          1 |         36 |          0 |          5 |         41 |
| app\(pages)\projects\components                                                                            |          3 |        177 |          8 |         21 |        206 |
| app\(pages)\services                                                                                       |          8 |        184 |          1 |         44 |        229 |
| app\(pages)\services (Files)                                                                               |          1 |         25 |          0 |          3 |         28 |
| app\(pages)\services\components                                                                            |          7 |        159 |          1 |         41 |        201 |
| app\(pages)\share                                                                                          |          6 |        129 |          5 |         26 |        160 |
| app\(pages)\share (Files)                                                                                  |          2 |         33 |          2 |          6 |         41 |
| app\(pages)\share\[id]                                                                                     |          1 |         32 |          2 |          7 |         41 |
| app\(pages)\share\components                                                                               |          3 |         64 |          1 |         13 |         78 |
| app\style                                                                                                  |          5 |        224 |         11 |         35 |        270 |
| app\style (Files)                                                                                          |          3 |        147 |         10 |         26 |        183 |
| app\style\commons                                                                                          |          2 |         77 |          1 |          9 |         87 |
| components                                                                                                 |         44 |      2,457 |         28 |        334 |      2,819 |
| components (Files)                                                                                         |          1 |          9 |          0 |          1 |         10 |
| components\commons                                                                                         |          1 |         24 |          1 |          3 |         28 |
| components\footer                                                                                          |          3 |         58 |          0 |         10 |         68 |
| components\footer (Files)                                                                                  |          1 |         20 |          0 |          2 |         22 |
| components\footer\components                                                                               |          2 |         38 |          0 |          8 |         46 |
| components\header                                                                                          |          5 |        163 |         23 |         20 |        206 |
| components\header (Files)                                                                                  |          1 |         16 |          2 |          2 |         20 |
| components\header\components                                                                               |          4 |        147 |         21 |         18 |        186 |
| components\homeComponents                                                                                  |          8 |        254 |          4 |         28 |        286 |
| components\homeComponents\hero                                                                             |          1 |         24 |          1 |          3 |         28 |
| components\homeComponents\portfolio                                                                        |          2 |        113 |          3 |          6 |        122 |
| components\homeComponents\portfolio (Files)                                                                |          1 |         33 |          0 |          2 |         35 |
| components\homeComponents\portfolio\components                                                             |          1 |         80 |          3 |          4 |         87 |
| components\homeComponents\skills                                                                           |          2 |         29 |          0 |          6 |         35 |
| components\homeComponents\skills (Files)                                                                   |          1 |         14 |          0 |          3 |         17 |
| components\homeComponents\skills\components                                                                |          1 |         15 |          0 |          3 |         18 |
| components\homeComponents\tools                                                                            |          3 |         88 |          0 |         13 |        101 |
| components\homeComponents\tools (Files)                                                                    |          1 |         38 |          0 |          2 |         40 |
| components\homeComponents\tools\components                                                                 |          2 |         50 |          0 |         11 |         61 |
| components\shadcn                                                                                          |         25 |      1,935 |          0 |        267 |      2,202 |
| components\title                                                                                           |          1 |         14 |          0 |          5 |         19 |
| datas                                                                                                      |         12 |        909 |        155 |         31 |      1,095 |
| datas (Files)                                                                                              |          9 |        772 |         16 |         25 |        813 |
| datas\learn-more                                                                                           |          1 |         92 |          1 |          2 |         95 |
| datas\projects                                                                                             |          2 |         45 |        138 |          4 |        187 |
| helpers                                                                                                    |          3 |         69 |          1 |          6 |         76 |
| hooks                                                                                                      |          2 |         16 |          0 |          4 |         20 |
| lib                                                                                                        |          2 |         19 |          0 |          7 |         26 |
| prisma                                                                                                     |          1 |          8 |          4 |          4 |         16 |
| providers                                                                                                  |          2 |         14 |          0 |          8 |         22 |
| store                                                                                                      |          1 |          9 |          0 |          2 |         11 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\.env                                                        | Properties         |          1 |          5 |          5 |         11 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\.eslintrc.json                                              | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\README.md                                                   | Markdown           |         69 |          0 |          7 |         76 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\cgu\page.tsx                                    | TypeScript JSX     |          7 |          0 |         10 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\learn-more\dynamic-site\page.tsx                | TypeScript JSX     |          7 |          0 |         10 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\learn-more\remake-site\page.tsx                 | TypeScript JSX     |          7 |          0 |         10 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\learn-more\static-site\components\Hero.tsx      | TypeScript JSX     |         33 |          1 |          3 |         37 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\learn-more\static-site\components\RoadMap.tsx   | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\learn-more\static-site\components\Video.tsx     | TypeScript JSX     |          9 |          0 |         12 |         21 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\learn-more\static-site\page.tsx                 | TypeScript JSX     |         23 |          0 |          2 |         25 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\login\page.tsx                                  | TypeScript JSX     |          7 |          0 |         10 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\profile\page.tsx                                | TypeScript JSX     |          7 |          0 |         10 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\projects\[id]\page.tsx                          | TypeScript JSX     |         36 |          0 |          5 |         41 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\projects\components\Filter.tsx                  | TypeScript JSX     |        105 |          7 |         15 |        127 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\projects\components\Hero.tsx                    | TypeScript JSX     |         32 |          1 |          2 |         35 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\projects\components\cardProject.tsx             | TypeScript JSX     |         40 |          0 |          4 |         44 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\projects\page.tsx                               | TypeScript JSX     |         17 |          0 |          3 |         20 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\Hero.tsx                    | TypeScript JSX     |         27 |          1 |          2 |         30 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\Prices.tsx                  | TypeScript JSX     |         14 |          0 |          9 |         23 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\PricesCard.tsx              | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\Steps.tsx                   | TypeScript JSX     |         33 |          0 |          4 |         37 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\Technos.tsx                 | TypeScript JSX     |         14 |          0 |          9 |         23 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\TechnosCard.tsx             | TypeScript JSX     |         14 |          0 |          4 |         18 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\components\Waranty.tsx                 | TypeScript JSX     |         32 |          0 |          8 |         40 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\services\page.tsx                               | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\share\[id]\page.tsx                             | TypeScript JSX     |         32 |          2 |          7 |         41 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\share\components\Filter.tsx                     | TypeScript JSX     |         23 |          0 |          5 |         28 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\share\components\Hero.tsx                       | TypeScript JSX     |         22 |          1 |          3 |         26 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\share\components\cardProject.tsx                | TypeScript JSX     |         19 |          0 |          5 |         24 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\share\layout.tsx                                | TypeScript JSX     |         16 |          2 |          4 |         22 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\(pages)\share\page.tsx                                  | TypeScript JSX     |         17 |          0 |          2 |         19 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\layout.tsx                                              | TypeScript JSX     |         33 |          0 |          3 |         36 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\loading.tsx                                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\not-found.tsx                                           | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\page.tsx                                                | TypeScript JSX     |         48 |          0 |          5 |         53 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\style\commons\_components.scss                          | SCSS               |         41 |          0 |          8 |         49 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\style\commons\_polices.scss                             | SCSS               |         36 |          1 |          1 |         38 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\style\global.css                                        | CSS                |         68 |         10 |         13 |         91 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\style\style.css                                         | CSS                |         77 |          0 |         12 |         89 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\app\style\style.scss                                        | SCSS               |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components.json                                             | JSON               |         17 |          0 |          0 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\Spacing.tsx                                      | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\commons\CommonHero.tsx                           | TypeScript JSX     |         24 |          1 |          3 |         28 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\footer\Footer.tsx                                | TypeScript JSX     |         20 |          0 |          2 |         22 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\footer\components\FooterNetworks.tsx             | TypeScript JSX     |         17 |          0 |          4 |         21 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\footer\components\LegalAndContact.tsx            | TypeScript JSX     |         21 |          0 |          4 |         25 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\header\Header.tsx                                | TypeScript JSX     |         16 |          2 |          2 |         20 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\header\components\ComputerLinks.tsx              | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\header\components\ComputerNetworks.tsx           | TypeScript JSX     |         59 |         21 |          7 |         87 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\header\components\MenuSmartphone.tsx             | TypeScript JSX     |         56 |          0 |          5 |         61 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\header\components\ToggleTheme.tsx                | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\hero\Hero.tsx                     | TypeScript JSX     |         24 |          1 |          3 |         28 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\portfolio\Portfolio.tsx           | TypeScript JSX     |         33 |          0 |          2 |         35 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\portfolio\components\PageCard.tsx | TypeScript JSX     |         80 |          3 |          4 |         87 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\skills\Skills.tsx                 | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\skills\components\SkillCard.tsx   | TypeScript JSX     |         15 |          0 |          3 |         18 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\tools\Tools.tsx                   | TypeScript JSX     |         38 |          0 |          2 |         40 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\tools\components\ToolCard.tsx     | TypeScript JSX     |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\homeComponents\tools\components\ToolDetails.tsx  | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\accordion.tsx                             | TypeScript JSX     |         50 |          0 |          9 |         59 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\alert-dialog.tsx                          | TypeScript JSX     |        127 |          0 |         15 |        142 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\alert.tsx                                 | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\avatar.tsx                                | TypeScript JSX     |         44 |          0 |          7 |         51 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\badge.tsx                                 | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\button.tsx                                | TypeScript JSX     |         53 |          0 |          6 |         59 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\card.tsx                                  | TypeScript JSX     |         71 |          0 |          9 |         80 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\carousel.tsx                              | TypeScript JSX     |        234 |          0 |         32 |        266 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\checkbox.tsx                              | TypeScript JSX     |         26 |          0 |          5 |         31 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\dialog.tsx                                | TypeScript JSX     |        109 |          0 |         14 |        123 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\dropdown-menu.tsx                         | TypeScript JSX     |        182 |          0 |         19 |        201 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\form.tsx                                  | TypeScript JSX     |        152 |          0 |         25 |        177 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\hover-card.tsx                            | TypeScript JSX     |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\input.tsx                                 | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\label.tsx                                 | TypeScript JSX     |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\menubar.tsx                               | TypeScript JSX     |        217 |          0 |         20 |        237 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\navigation-menu.tsx                       | TypeScript JSX     |        117 |          0 |         12 |        129 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\select.tsx                                | TypeScript JSX     |        146 |          0 |         15 |        161 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\separator.tsx                             | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\sheet.tsx                                 | TypeScript JSX     |        125 |          0 |         16 |        141 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\skeleton.tsx                              | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\slider.tsx                                | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\sonner.tsx                                | TypeScript JSX     |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\textarea.tsx                              | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\shadcn\tooltip.tsx                               | TypeScript JSX     |         23 |          0 |          8 |         31 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\components\title\Title.tsx                                  | TypeScript JSX     |         14 |          0 |          5 |         19 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\learn-more\static-site.tsx                            | TypeScript JSX     |         92 |          1 |          2 |         95 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\navlinks.ts                                           | TypeScript         |         23 |          0 |          2 |         25 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\portfolioList.tsx                                     | TypeScript JSX     |        150 |          2 |          2 |        154 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\priceList.tsx                                         | TypeScript JSX     |         60 |          1 |          2 |         63 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\projects\langagesToChose.tsx                          | TypeScript JSX     |         45 |          0 |          2 |         47 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\projects\projects.tsx                                 | TypeScript JSX     |          0 |        138 |          2 |        140 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\skillsList.tsx                                        | TypeScript JSX     |         33 |          1 |          3 |         37 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\socialLinks.tsx                                       | TypeScript JSX     |         37 |          7 |          3 |         47 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\stepsList.tsx                                         | TypeScript JSX     |        101 |          1 |          4 |        106 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\toolsList.tsx                                         | TypeScript JSX     |        250 |          2 |          2 |        254 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\usedTechnos.tsx                                       | TypeScript JSX     |         24 |          1 |          3 |         28 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\datas\warantyList.tsx                                       | TypeScript JSX     |         94 |          1 |          4 |         99 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\helpers\capitalize.ts                                       | TypeScript         |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\helpers\customTypes.ts                                      | TypeScript         |         50 |          0 |          4 |         54 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\helpers\customTypesProjects.ts                              | TypeScript         |         16 |          1 |          2 |         19 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\hooks\useArticles.ts                                        | TypeScript         |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\hooks\useShares.ts                                          | TypeScript         |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\lib\connect.ts                                              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\lib\utils.ts                                                | TypeScript         |          5 |          0 |          2 |          7 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\next.config.mjs                                             | JavaScript         |         15 |          1 |          1 |         17 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\package-lock.json                                           | JSON               |      6,573 |          0 |          1 |      6,574 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\package.json                                                | JSON               |         64 |          0 |          1 |         65 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\postcss.config.mjs                                          | JavaScript         |          6 |          1 |          2 |          9 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\prisma\schema.prisma                                        | Prisma             |          8 |          4 |          4 |         16 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\providers\query-provider.jsx                                | JavaScript JSX     |          8 |          0 |          4 |         12 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\providers\theme-provider.tsx                                | TypeScript JSX     |          6 |          0 |          4 |         10 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\store\ToolsStore.tsx                                        | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\tailwind.config.ts                                          | TypeScript         |         81 |          0 |          3 |         84 |
| c:\xampp\htdocs\Compagnon de Code\c_de_c_front\tsconfig.json                                               | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                      |                    |     11,340 |        221 |        633 |     12,194 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+